# Переменные для Postgres
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
POSTGRES_HOST=postgres

# Переменные для Airflow
AIRFLOW_UID=50000
AIRFLOW_GID=0
_AIRFLOW_PROJ_DIR=.

AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres:5432/airflow
AIRFLOW__CORE__LOAD_EXAMPLES=false
AIRFLOW__CORE__FERNET_KEY=FBawxbncMBoGMqQaB6P1ZwA8TRf3CpUuO3c3Y0eY1JQ=

# Переменные для подключения Spark-задания к той же БД
# Мы будем передавать их в DockerOperator
DB_URL=jdbc:postgresql://postgres:5432/airflow
DB_USER=airflow
DB_PASS=airflow